module Inventory
  class WorkplaceType < Invent
    self.primary_key  = :workplace_type_id
    self.table_name   = :invent_workplace_type

    DESCR = {
      rm_pk:        "Стационарное РМ включает системный блок (неттоп) или моноблок с подключенным к нему мониторами и
периферийными устройствами. В состав одного рабочего место может входить только один компьютер.",
      rm_mob:       "Мобильное РМ представляет из себя ноутбук или планшет. В состав одного рабочего места может
входить только одно устройство.",
      rm_net_print: "РМ печати - это отдельностоящее устройство печати/сканирование, работающее автономно, либо с
возможностью печати по сети. В состав может входить: сетевой принтер (или подключенный через принт-сервер), сетевой
МФУ, инженерные системы печати. Одно рабочее место включает одно устройство печати.",
      rm_server:    "Серверное РМ - это компьютер, использующийся для нужд организации или совместной работы
(файлообмен, веб-сайты, системы контроля версий и т.п.). Одно рабочее место включает одно устройство."
    }

    has_many :workplaces, dependent: :restrict_with_error
  end
end